{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "dotnet restore PlayOhCanadaAPI/PlayOhCanadaAPI.csproj && dotnet publish PlayOhCanadaAPI/PlayOhCanadaAPI.csproj -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd out && dotnet PlayOhCanadaAPI.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
